# WingetTech.Directory.Service

./: .gitignore  FEATURE_MATRIX.md  README.md  WingetTech.Directory.Service.slnx
WingetTech.Directory.Service.Api/: Program.cs  WingetTech.Directory.Service.Api.csproj  appsettings.json  directory.db  directory.db-shm  directory.db-wal
WingetTech.Directory.Service.Api/Controllers/: AuthController.cs  DatabaseSettingsController.cs  DiagnosticsController.cs  GroupsController.cs  HealthController.cs  OrganizationalUnitsController.cs  SettingsController.cs  UsersController.cs
WingetTech.Directory.Service.Api/Properties/: launchSettings.json
WingetTech.Directory.Service.Contracts/: AuthRequestDto.cs  AuthResponseDto.cs  DatabaseSettingsDto.cs  DirectorySettingsDto.cs  GroupDto.cs  GroupSearchResultDto.cs  HealthCheckDto.cs  OrganizationalUnitDto.cs  TestBindResponseDto.cs  UserDto.cs  UserSearchResultDto.cs
WingetTech.Directory.Service.Core/: DirectoryOptions.cs  IDirectoryService.cs  WingetTech.Directory.Service.Core.csproj
WingetTech.Directory.Service.Core/Configuration/: DirectoryOptions.cs  JwtOptions.cs
WingetTech.Directory.Service.Core/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  LogoutRequestDto.cs  RefreshTokenRequestDto.cs  RefreshTokenResponseDto.cs
WingetTech.Directory.Service.Core/Entities/: DatabaseSettings.cs  DirectoryGroup.cs  DirectoryOrganizationalUnit.cs  DirectorySettings.cs  DirectoryUser.cs  RefreshToken.cs
WingetTech.Directory.Service.Core/Interfaces/: IAuthService.cs  IAuthenticationProbe.cs  IDatabaseSettingsService.cs  IDirectoryService.cs  IDirectorySettingsService.cs  IEncryptionService.cs
WingetTech.Directory.Service.Infrastructure/: AppDbContext.cs  DirectorySettingsService.cs  LdapAuthenticationProbe.cs  LdapDirectoryService.cs  PlainTextEncryptionService.cs  WingetTech.Directory.Service.Infrastructure.csproj
WingetTech.Directory.Service.Infrastructure/Persistence/: DirectoryDbContext.cs
WingetTech.Directory.Service.Infrastructure/Services/: AuthService.cs  DataProtectionEncryptionService.cs  DatabaseSettingsService.cs  DirectorySettingsService.cs  LdapAuthenticationProbe.cs  LdapDirectoryService.cs  PlainTextEncryptionService.cs
WingetTech.Directory.Service.Tests/: UnitTest1.cs  WingetTech.Directory.Service.Tests.csproj
