<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!-- NuGet packages for xUnit not yet available for net10.0 -->
    <!-- Uncomment when packages are available: -->
    <!-- <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" /> -->
    <!-- <PackageReference Include="xunit" Version="2.9.3" /> -->
    <!-- <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WingetTech.Directory.Service.Core\WingetTech.Directory.Service.Core.csproj" />
    <ProjectReference Include="..\WingetTech.Directory.Service.Infrastructure\WingetTech.Directory.Service.Infrastructure.csproj" />
  </ItemGroup>

</Project>